C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2FContingence.csv="9B715C06"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2FData_Management.R="4E9BEB4E"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2FPb_prophet.R="6E765CE3"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2FTests.R="AC02C3C7"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2FTests2.R="C7B79AE9"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2Fdata%2FallstateRR.csv="FBACA70F"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2Fserver.R="658E7E9"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2Ftest%20bookmark.R="4CEC4CDC"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2Ftest3.R="1657811D"
C%3A%2FUsers%2FAdrien%2FDesktop%2FProjets_R%2FDescarteSTD%2Fui.R="452D7941"
F%3A%2F%2FDescarteSTD%2FTests.R="6E3C0A1D"
F%3A%2F%2FDescarteSTD%2Fapp.R="6A1C3D51"
F%3A%2F%2FDescarteSTD%2Fdata%2FFiltered%20by%20ethnia%2FAllDiseaseEthnia.txt="9489F3E0"
F%3A%2F%2FDescarteSTD%2Fserver.R="DAAAAD94"
F%3A%2F%2FDescarteSTD%2Fus-states.js="90998831"
F%3A%2FDescarteSTD%2FTests.R="B151EB94"
F%3A%2FDescarteSTD%2Fserver.R="65FA02DD"
